Exercise 1

1. initialize name as an instance variable. 
If we don't write the line 3, we cannot use the name as an instance variable. 
It means that i cannot use it in another function in class "Person"

2. Subclass

3. go_to_work is going to print out the line "Goint to work as an engineer in " and the 
argument , 'field' that will be passed in when the class is instantiated. 

4. It will run. It will return 'space travel'

5. An instance

Exercise 2
class.is_a?(argument) : values whether a class is a child class of the argument or the argument itself.
class.instace_of?(argument): it tests whether a class is the instance of the argument. 
class.respond_to?(:method name): respond_to checks whether the method exists in the class. 
Parent class cannot access to the methods in the child class. 

